spring.application.name=LQD
token.expire=18000000

spring.data.mongodb.uri=mongodb+srv://sa:123456789ttt@cluster0.yhi8m.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Demands
spring.data.mongodb.authentication-database=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyendaobach@gmail.com
spring.mail.password=sdqd bjjp pidp qccp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true