spring.application.name=LQD
token.expire=18000000

spring.data.mongodb.uri=mongodb+srv://sa:123456789ttt@cluster0.yhi8m.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Demands
spring.data.mongodb.authentication-database=admin
